# AndroidDemo

./: README.md  test-report.html
AndroidDemo/: .gitignore  Marathonfile  build.gradle  settings.gradle
AndroidDemo/app/: build.gradle  test-lab-key.json
AndroidDemo/app/src/androidTest/java/com/freenow/android_demo/: CustomTestRunner.kt  TestAppComponent.java
AndroidDemo/app/src/androidTest/java/com/freenow/android_demo/pages/: AuthPage.kt  MainPage.kt
AndroidDemo/app/src/androidTest/java/com/freenow/android_demo/tests/: BaseTest.kt  LoginTest.kt
AndroidDemo/app/src/androidTest/java/com/freenow/android_demo/utils/: ClearPreferencesRule.kt  CustomDispatcher.kt  Responses.kt  UIElement.kt
AndroidDemo/app/src/main/java/com/freenow/android_demo/utils/network/: HttpClient.java
AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
report/: classes.dex  index.html  result.json  tv.html
report/allure-results/: 277d8b29-3fa2-4669-964a-f5dcb67fb723-result.json  3f187e3e-8ba9-4f44-9f16-ebc39ebc4401-result.json  4182ead3-4627-446e-867e-d8b11cdfa9a5-result.json  46403496-36eb-4184-886d-b77f182ff982-result.json  52552998-f7ad-44a0-9092-42ec8906ce8d-result.json  69303e4d-2611-476a-8265-256e3487c653-result.json  78389fb8-3cdd-4b67-80d7-b3f121e56a96-result.json  98d9f836-39ac-47e4-bdf5-a2a8fab88b0a-result.json  aaaec321-6e25-438c-9906-9b13d045fd9f-result.json  e6ecd064-c67e-42b8-9237-63d0d4035d5e-result.json  environment.xml
report/device/: emulator-5554.html  emulator-5556.html
report/geometryStrategy/: emulator-5554.dumpsys-window-windows.txt  emulator-5556.dumpsys-window-windows.txt
report/html/: index.html
report/html/pools/: allDevices=sw0-up.html  (+1 more)
report/junit-reports/: emulator-5554.xml  emulator-5556.xml
report/summary/: fork-1576152946815.json
report/test_result/: raw.json
(+92 files in other folders)
