WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #0 Window{b503d86 u0 InputMethod}:
    mDisplayId=0 stackId=0 mSession=Session{abd1e6b 2822:u0a10057} mClient=android.os.BinderProxy@56fee61
    mOwnerUid=10057 mShowToOwnerOnly=true package=com.google.android.inputmethod.latin appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) gr=#50 sim=#20 ty=2011 fl=#800108 fmt=-2 wanim=0x1030056 vsysui=0x300 needsMenuKey=2 colorMode=0}
    Requested w=1440 h=2476 mLayoutSeq=3936
    mIsImWindow=true mIsWallpaper=false mIsFloatingLayer=true mWallpaperVisible=false
    mBaseLayer=141000 mSubLayer=0 mAnimLayer=141000+0=141000 mLastLayer=21045
    mToken=WindowToken{caa5abf android.os.Binder@aeec472}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x300
    mGivenContentInsets=[0,1321][0,0] mGivenVisibleInsets=[0,1321][0,0]
    mTouchableInsets=3 mGivenInsetsPending=false
    touchable region=SkRegion((0,1405,1440,2392))
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mLastReportedConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mHasSurface=false mShownPosition=[0,84] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,84][1440,2560] last=[0,84][1440,2560]
    Frames: containing=[0,84][1440,2560] parent=[0,84][1440,2560]
        display=[0,84][1440,2560] overscan=[0,84][1440,2560]
        content=[0,84][1440,2392] visible=[0,84][1440,2392]
        decor=[0,0][0,0]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,168] visible=[0,0][0,168] stable=[0,0][0,168] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,168] visible=[0,0][0,168] stable=[0,0][0,168] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{ae9058c InputMethod}:
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1440,2476] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1440,2476]
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
  Window #1 Window{a2a8a1b u0 NavigationBar}:
    mDisplayId=0 stackId=0 mSession=Session{dfb4b4 2839:u0a10028} mClient=android.os.BinderProxy@4066115
    mOwnerUid=10028 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2019 fl=#21840068 fmt=-3 colorMode=0}
    Requested w=1440 h=168 mLayoutSeq=3961
    mBaseLayer=231000 mSubLayer=0 mAnimLayer=231000+0=231000 mLastLayer=231000
    mToken=WindowToken{b3034d5 android.os.BinderProxy@389ec2a}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mLastReportedConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mHasSurface=true mShownPosition=[0,2392] isReadyForDisplay()=true hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,2392][1440,2560] last=[0,2392][1440,2560]
    Frames: containing=[0,2392][1440,2560] parent=[0,2392][1440,2560]
        display=[0,2392][1440,2560] overscan=[0,2392][1440,2560]
        content=[0,2392][1440,2560] visible=[0,2392][1440,2560]
        decor=[0,0][0,0]
        outset=[0,2392][1440,2560]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{55d94ea NavigationBar}:
      mSurface=Surface(name=NavigationBar)
      Surface: shown=true layer=231000 alpha=1.0 rect=(0.0,2392.0) 1440.0 x 168.0 transform=(1.0, 0.0, 0.0, 1.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1440,168] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1440,168]
    mLastFreezeDuration=+3s93ms
  Window #2 Window{3f5d256 u0 StatusBar}:
    mDisplayId=0 stackId=0 mSession=Session{dfb4b4 2839:u0a10028} mClient=android.os.BinderProxy@f44f218
    mOwnerUid=10028 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx84) gr=#30 sim=#10 ty=2000 fl=#81840048 fmt=-3 vsysui=0x600 colorMode=0}
    Requested w=1440 h=84 mLayoutSeq=3961
    mBaseLayer=181000 mSubLayer=0 mAnimLayer=181000+0=181000 mLastLayer=181000
    mToken=WindowToken{333e3db android.os.BinderProxy@8ae9471}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mLastReportedConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mHasSurface=true mShownPosition=[0,0] isReadyForDisplay()=true hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1440,84] last=[0,0][1440,84]
    Frames: containing=[0,0][1440,2560] parent=[0,0][1440,2560]
        display=[0,0][1440,2560] overscan=[0,0][1440,2392]
        content=[0,0][1440,84] visible=[0,0][1440,84]
        decor=[0,0][0,0]
        outset=[0,0][1440,2392]
    Cur insets: overscan=[0,0][0,168] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,168] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{2e6ee78 StatusBar}:
      mSurface=Surface(name=StatusBar)
      Surface: shown=true layer=181000 alpha=1.0 rect=(0.0,0.0) 1440.0 x 84.0 transform=(1.0, 0.0, 0.0, 1.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1440,84] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1440,84]
    mLastFreezeDuration=+3s225ms
  Window #3 Window{3539201 u0 AssistPreviewPanel}:
    mDisplayId=0 stackId=0 mSession=Session{dfb4b4 2839:u0a10028} mClient=android.os.BinderProxy@66ef10b
    mOwnerUid=10028 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx875) gr=#800053 sim=#31 ty=2033 fl=#1000118 fmt=-3 vsysui=0x700 colorMode=0}
    Requested w=0 h=0 mLayoutSeq=15
    mBaseLayer=41000 mSubLayer=0 mAnimLayer=41000+0=41000 mLastLayer=0
    mToken=WindowToken{1cc4951 android.os.BinderProxy@4302be8}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mLastReportedConfiguration={0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/?}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,2560][1440,2560] last=[0,0][0,0]
    Frames: containing=[0,0][1440,2560] parent=[0,0][1440,2560]
        display=[0,0][1440,2560] overscan=[0,0][1440,2560]
        content=[0,2560][1440,2560] visible=[0,2560][1440,2560]
        decor=[0,0][1440,2560]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{7f815b6 AssistPreviewPanel}:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][0,0]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #4 Window{8d62085 u0 DockedStackDivider}:
    mDisplayId=0 stackId=0 mSession=Session{dfb4b4 2839:u0a10028} mClient=android.os.BinderProxy@ebc92ef
    mOwnerUid=10028 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx168) sim=#20 ty=2034 fl=#21840028 pfl=0x40 fmt=-3 vsysui=0x700 colorMode=0}
    Requested w=1439 h=168 mLayoutSeq=3961
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21030+0=21030 mLastLayer=0
    mToken=WindowToken{c02e2b7 android.os.BinderProxy@ee991fc}
    mViewVisibility=0x4 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mPolicyVisibility=false mPolicyVisibilityAfterAnim=false mAppOpVisibility=true parentHidden=false mForceHideNonSystemOverlayWindow=false
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mTouchableInsets=3 mGivenInsetsPending=false
    touchable region=SkRegion((-168,0,168,168))
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mLastReportedConfiguration={0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/?}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][1440,2560] parent=[0,0][1440,2560]
        display=[0,0][1440,2560] overscan=[0,0][1440,2560]
        content=[0,0][0,0] visible=[0,84][1440,2392]
        decor=[0,0][1440,2560]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,84][0,168] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{ed87a24 DockedStackDivider}:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][0,0]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #5 Window{80824a1 u0 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}:
    mDisplayId=0 stackId=0 mSession=Session{493c16 4101:u0a10030} mClient=android.os.BinderProxy@7a6e508
    mOwnerUid=10030 mShowToOwnerOnly=true package=com.google.android.apps.nexuslauncher appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) gr=#3 sim=#20 ty=4 fl=#81850118 pfl=0x20000 fmt=-2 wanim=0x10302f6 alpha=0.0 vsysui=0x700 needsMenuKey=2 colorMode=0}
    Requested w=1440 h=2560 mLayoutSeq=3961
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21025+0=21025 mLastLayer=21025
    mToken=AppWindowToken{9b1831d token=Token{8d0fff4 ActivityRecord{1359dc7 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}}
    mAppToken=AppWindowToken{9b1831d token=Token{8d0fff4 ActivityRecord{1359dc7 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}}
     isAnimatingWithSavedSurface()=false mAppDied=false
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mLastReportedConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mHasSurface=true mShownPosition=[0,0] isReadyForDisplay()=true hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1440,2560] last=[0,0][1440,2560]
    Frames: containing=[0,0][1440,2560] parent=[0,0][1440,2560]
        display=[0,0][1440,2560] overscan=[0,0][1440,2560]
        content=[0,84][1440,2392] visible=[0,84][1440,2392]
        decor=[0,0][1440,2560]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,84][0,168] visible=[0,84][0,168] stable=[0,84][0,168] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,84][0,168] visible=[0,84][0,168] stable=[0,84][0,168] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{33b298d com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}:
      mSurface=Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)
      Surface: shown=true layer=21025 alpha=0.0 rect=(0.0,0.0) 1440.0 x 2560.0 transform=(1.0, 0.0, 0.0, 1.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1440,2560] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1440,2560]
      mShownAlpha=0.0 mAlpha=0.0 mLastAlpha=0.0
  Window #6 Window{a7f166a u0 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}:
    mDisplayId=0 stackId=0 mSession=Session{78a9886 3561:u0a10022} mClient=android.os.BinderProxy@8c8cc55
    mOwnerUid=10022 mShowToOwnerOnly=true package=com.google.android.apps.nexuslauncher appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81910100 pfl=0x20000 fmt=-2 wanim=0x10302f6 vsysui=0x700 needsMenuKey=2 colorMode=0}
    Requested w=1440 h=2560 mLayoutSeq=3961
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21020+0=21020 mLastLayer=21020
    mToken=AppWindowToken{9b1831d token=Token{8d0fff4 ActivityRecord{1359dc7 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}}
    mAppToken=AppWindowToken{9b1831d token=Token{8d0fff4 ActivityRecord{1359dc7 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}}
     isAnimatingWithSavedSurface()=false mAppDied=false
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mLastReportedConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mHasSurface=true mShownPosition=[0,0] isReadyForDisplay()=true hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1440,2560] last=[0,0][1440,2560]
    Frames: containing=[0,0][1440,2560] parent=[0,0][1440,2560]
        display=[0,0][1440,2560] overscan=[0,0][1440,2560]
        content=[0,84][1440,2392] visible=[0,84][1440,2392]
        decor=[0,0][1440,2560]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,84][0,168] visible=[0,84][0,168] stable=[0,84][0,168] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,84][0,168] visible=[0,84][0,168] stable=[0,84][0,168] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{6e7d742 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}:
      mSurface=Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)
      Surface: shown=true layer=21020 alpha=1.0 rect=(0.0,0.0) 1440.0 x 2560.0 transform=(1.0, 0.0, 0.0, 1.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1440,2560] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1440,2560]
    mWallpaperX=0.0 mWallpaperY=0.5
  Window #7 Window{75418bd u0 com.android.settings/com.android.settings.SubSettings}:
    mDisplayId=0 stackId=1 mSession=Session{a262edc 10599:1000} mClient=android.os.BinderProxy@9efe814
    mOwnerUid=1000 mShowToOwnerOnly=true package=com.android.settings appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=1 fl=#81810100 pfl=0x20000 wanim=0x10302f6 vsysui=0x2600 needsMenuKey=2 colorMode=0}
    Requested w=1440 h=2560 mLayoutSeq=395
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21015+0=21015 mLastLayer=22015
    mToken=AppWindowToken{692c376 token=Token{2121611 ActivityRecord{824f638 u0 com.android.settings/.SubSettings t10}}}
    mAppToken=AppWindowToken{692c376 token=Token{2121611 ActivityRecord{824f638 u0 com.android.settings/.SubSettings t10}}}
     isAnimatingWithSavedSurface()=false mAppDied=false
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x2600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mLastReportedConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mHasSurface=false mShownPosition=[0,2816] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1440,2560] last=[0,0][1440,2560]
    Frames: containing=[0,0][1440,2560] parent=[0,0][1440,2560]
        display=[0,0][1440,2560] overscan=[0,0][1440,2560]
        content=[0,84][1440,2392] visible=[0,84][1440,2392]
        decor=[0,0][1440,2560]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,84][0,168] visible=[0,84][0,168] stable=[0,84][0,168] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,84][0,168] visible=[0,84][0,168] stable=[0,84][0,168] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{358f353 com.android.settings/com.android.settings.SubSettings}:
      mAnimating=true mLocalAnimating=false mAnimationIsEntrance=false mAnimation=null mStackClip=1
      XForm: has=true hasLocal=false {alpha=1.0 matrix=[1.0, 0.0, 0.0][0.0, 1.0, 0.0][0.0, 0.0, 1.0]}
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1440,2560] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1440,2560] mLastFinalClipRect=[0,0][1440,2560]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDtDy=0.0 mDsDy=1.0
  Window #8 Window{10cd90b u0 com.android.settings/com.android.settings.SubSettings}:
    mDisplayId=0 stackId=1 mSession=Session{a262edc 10599:1000} mClient=android.os.BinderProxy@4b960da
    mOwnerUid=1000 mShowToOwnerOnly=true package=com.android.settings appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=1 fl=#81810100 pfl=0x20000 wanim=0x10302f6 vsysui=0x2600 needsMenuKey=2 colorMode=0}
    Requested w=1439 h=2307 mLayoutSeq=383
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21010+0=21010 mLastLayer=21020
    mToken=AppWindowToken{ee2ddf6 token=Token{8800a91 ActivityRecord{177ecb8 u0 com.android.settings/.SubSettings t10}}}
    mAppToken=AppWindowToken{ee2ddf6 token=Token{8800a91 ActivityRecord{177ecb8 u0 com.android.settings/.SubSettings t10}}}
     isAnimatingWithSavedSurface()=false mAppDied=false
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x2600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mLastReportedConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1440,2560] last=[0,0][1440,2560]
    Frames: containing=[0,0][1440,2560] parent=[0,0][1440,2560]
        display=[0,0][1440,2560] overscan=[0,0][1440,2560]
        content=[0,84][1440,2392] visible=[0,84][1440,2392]
        decor=[0,0][1440,2560]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,84][0,168] visible=[0,84][0,168] stable=[0,84][0,168] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,84][0,168] visible=[0,84][0,168] stable=[0,84][0,168] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{c351490 com.android.settings/com.android.settings.SubSettings}:
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1440,2560] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1440,2560]
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.7
  Window #9 Window{856d07 u0 com.android.settings/com.android.settings.Settings$SystemDashboardActivity}:
    mDisplayId=0 stackId=1 mSession=Session{a262edc 10599:1000} mClient=android.os.BinderProxy@8401746
    mOwnerUid=1000 mShowToOwnerOnly=true package=com.android.settings appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=1 fl=#81810100 pfl=0x20000 wanim=0x10302f6 vsysui=0x2600 needsMenuKey=2 colorMode=0}
    Requested w=1439 h=2307 mLayoutSeq=366
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21005+0=21005 mLastLayer=21015
    mToken=AppWindowToken{646ac22 token=Token{6eec5ed ActivityRecord{6a14c04 u0 com.android.settings/.Settings$SystemDashboardActivity t10}}}
    mAppToken=AppWindowToken{646ac22 token=Token{6eec5ed ActivityRecord{6a14c04 u0 com.android.settings/.Settings$SystemDashboardActivity t10}}}
     isAnimatingWithSavedSurface()=false mAppDied=false
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x2600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mLastReportedConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1440,2560] last=[0,0][1440,2560]
    Frames: containing=[0,0][1440,2560] parent=[0,0][1440,2560]
        display=[0,0][1440,2560] overscan=[0,0][1440,2560]
        content=[0,84][1440,2392] visible=[0,84][1440,2392]
        decor=[0,0][1440,2560]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,84][0,168] visible=[0,84][0,168] stable=[0,84][0,168] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,84][0,168] visible=[0,84][0,168] stable=[0,84][0,168] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{63dd189 com.android.settings/com.android.settings.Settings$SystemDashboardActivity}:
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1440,2560] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1440,2560]
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.7
  Window #10 Window{fd8d96b u0 com.android.settings/com.android.settings.Settings}:
    mDisplayId=0 stackId=1 mSession=Session{a262edc 10599:1000} mClient=android.os.BinderProxy@4eda6ba
    mOwnerUid=1000 mShowToOwnerOnly=true package=com.android.settings appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=1 fl=#81810100 pfl=0x20000 wanim=0x10302f6 vsysui=0x2600 needsMenuKey=2 colorMode=0}
    Requested w=1439 h=2307 mLayoutSeq=358
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21000+0=21000 mLastLayer=21010
    mToken=AppWindowToken{a6ace81 token=Token{25dfb13 ActivityRecord{bc12602 u0 com.android.settings/.Settings t10}}}
    mAppToken=AppWindowToken{a6ace81 token=Token{25dfb13 ActivityRecord{bc12602 u0 com.android.settings/.Settings t10}}}
     isAnimatingWithSavedSurface()=false mAppDied=false
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x2600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mLastReportedConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1440,2560] last=[0,0][1440,2560]
    Frames: containing=[0,0][1440,2560] parent=[0,0][1440,2560]
        display=[0,0][1440,2560] overscan=[0,0][1440,2560]
        content=[0,84][1440,2392] visible=[0,84][1440,2392]
        decor=[0,0][1440,2560]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,84][0,168] visible=[0,84][0,168] stable=[0,84][0,168] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,84][0,168] visible=[0,84][0,168] stable=[0,84][0,168] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{720258e com.android.settings/com.android.settings.Settings}:
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1440,2560] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1440,2560]
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.7
  Window #11 Window{bae4d4f u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 stackId=0 mSession=Session{dfb4b4 2839:u0a10028} mClient=android.os.BinderProxy@94aabae
    mOwnerUid=10028 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(1440x2560) gr=#800033 ty=2013 fl=#10318 fmt=2 wanim=0x1030306 colorMode=0}
    Requested w=1440 h=2560 mLayoutSeq=3961
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=true
    mBaseLayer=11000 mSubLayer=0 mAnimLayer=11000+0=11000 mLastLayer=11000
    mToken=WallpaperWindowToken{df571af token=android.os.Binder@ccda0a7}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mLastReportedConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
    mHasSurface=true mShownPosition=[0,0] isReadyForDisplay()=true hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1440,2560] last=[0,0][1440,2560]
    Frames: containing=[0,0][1440,2560] parent=[0,0][1440,2560]
        display=[-10000,-10000][10000,10000] overscan=[0,0][1440,2560]
        content=[0,0][1440,2560] visible=[0,84][1440,2392]
        decor=[0,0][0,0]
        outset=[0,0][1440,2560]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,84][0,168] stable=[0,84][0,168] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,84][0,168] stable=[0,84][0,168] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{67ee9bc com.android.systemui.ImageWallpaper}:
      mSurface=Surface(name=com.android.systemui.ImageWallpaper)
      Surface: shown=true layer=11000 alpha=1.0 rect=(0.0,0.0) 1440.0 x 2560.0 transform=(1.0, 0.0, 0.0, 1.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][0,0]
    mLastFreezeDuration=+2s425ms
    mWallpaperX=0.0 mWallpaperY=0.5

  mGlobalConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.6}
  mHasPermanentDpad=false
  mCurrentFocus=Window{a7f166a u0 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}
  mFocusedApp=AppWindowToken{9b1831d token=Token{8d0fff4 ActivityRecord{1359dc7 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}}
  mInTouchMode=true mLayoutSeq=3961
  mLastDisplayFreezeDuration=+557ms due to Window{3f5d256 u0 StatusBar}
  mLastWakeLockHoldingWindow=null mLastWakeLockObscuringWindow=null
  InputConsumers:
    name=pip_input_consumer
  SnapshotCache
    Entry taskId=10
      topApp=AppWindowToken{692c376 token=Token{2121611 ActivityRecord{824f638 u0 com.android.settings/.SubSettings t10}}}
      snapshot=TaskSnapshot{mSnapshot=android.graphics.GraphicBuffer@2a8fd45 mOrientation=1 mContentInsets=[0,84][0,168] mReducedResolution=false mScale=1.0
  mSystemDecorLayer=181000 mScreenRect=[0,0][1440,2560]
  mLastStatusBarVisibility=0x8708
  mTraversalScheduled=false
  mHoldScreenWindow=null
  mObscuringWindow=Window{bae4d4f u0 com.android.systemui.ImageWallpaper}
  mWallpaperTarget=Window{a7f166a u0 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}
  mLastWallpaperX=0.0 mLastWallpaperY=0.5
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=5398
  mDisplayFrozen=false windows=0 client=false apps=0 waitingForConfig=false
  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mLastOrientation=5
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mSkipAppTransitionAnimation=false
  mLayoutToAnim:
    mNextAppTransition=TRANSIT_UNSET
    mAppTransitionState=APP_STATE_IDLE
    mLastUsedAppTransition=TRANSIT_WALLPAPER_OPEN
    mLastOpeningApp=AppWindowToken{9b1831d token=Token{8d0fff4 ActivityRecord{1359dc7 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}}
    mLastClosingApp=AppWindowToken{9f04fac token=Token{cb5f95f ActivityRecord{3d43dfe u0 com.freenow.android_demo/.activities.MainActivity t85}}}
